<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_data' inline='true' name='federated.0jv0ao20mmhdlm1bqayby12nqa2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.0taltgc07rp1q51fxge5z1bhsfrm'>
            <connection class='textscan' directory='/Users/riley/Desktop/Data Case Competition' filename='tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0taltgc07rp1q51fxge5z1bhsfrm' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Donor_country' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='broad_sector' ordinal='4' />
            <column datatype='real' name='donor_lat' ordinal='5' />
            <column datatype='real' name='donor_lon' ordinal='6' />
            <column datatype='real' name='recipient_lat' ordinal='7' />
            <column datatype='real' name='recipient_lon' ordinal='8' />
            <column datatype='real' name='usd_disbursements_defl' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donor_country]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_sector]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_lat]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_lon]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_lat]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_lon]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_disbursements_defl]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donor Point' datatype='spatial' name='[Calculation_4647836892106754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([donor_lat], [donor_lon])' />
      </column>
      <column caption='Recipient Point' datatype='spatial' name='[Calculation_4647836892225539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([recipient_lat], [recipient_lon])' />
      </column>
      <column caption='Donation Flow' datatype='spatial' name='[Calculation_4647836895244292]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4647836892106754], [Calculation_4647836892225539])' />
      </column>
      <column caption='Donor country' datatype='string' name='[Donor_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <column caption='tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data.csv_9E4D011559824DC1A5B76E258A1CB985]' role='measure' type='quantitative' />
      <column caption='Broad Sector' datatype='string' name='[broad_sector]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Donor Lat' datatype='real' name='[donor_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Donor Lon' datatype='real' name='[donor_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Recipient Lat' datatype='real' name='[recipient_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Recipient Lon' datatype='real' name='[recipient_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Usd Disbursements Defl' datatype='real' name='[usd_disbursements_defl]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Donor_country]' derivation='None' name='[none:Donor_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[broad_sector]' derivation='None' name='[none:broad_sector:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Donor-to-Recipient Aid Flow Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.0jv0ao20mmhdlm1bqayby12nqa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jv0ao20mmhdlm1bqayby12nqa2x'>
            <column caption='Donor Point' datatype='spatial' name='[Calculation_4647836892106754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([donor_lat], [donor_lon])' />
            </column>
            <column caption='Recipient Point' datatype='spatial' name='[Calculation_4647836892225539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([recipient_lat], [recipient_lon])' />
            </column>
            <column caption='Donation Flow' datatype='spatial' name='[Calculation_4647836895244292]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4647836892106754], [Calculation_4647836892225539])' />
            </column>
            <column caption='Donor country' datatype='string' name='[Donor_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Broad Sector' datatype='string' name='[broad_sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4647836895244292]' derivation='Collect' name='[clct:Calculation_4647836895244292:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Donor Lat' datatype='real' name='[donor_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Donor Lon' datatype='real' name='[donor_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Donor_country]' derivation='None' name='[none:Donor_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[broad_sector]' derivation='None' name='[none:broad_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Recipient Lat' datatype='real' name='[recipient_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Recipient Lon' datatype='real' name='[recipient_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[usd_disbursements_defl]' derivation='Sum' name='[sum:usd_disbursements_defl:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Disbursements Defl' datatype='real' name='[usd_disbursements_defl]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[none:Donor_country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Donor_country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Donor_country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[none:broad_sector:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:broad_sector:nk]' member='&quot;aid_and_debt&quot;' />
              <groupfilter function='member' level='[none:broad_sector:nk]' member='&quot;infrastructure&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[none:year:qk]</column>
            <column>[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[none:Donor_country:nk]</column>
            <column>[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[none:broad_sector:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Donation Flow' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[none:broad_sector:nk]' />
              <size column='[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[sum:usd_disbursements_defl:qk]' />
              <lod column='[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[clct:Calculation_4647836895244292:nk]' />
              <lod column='[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[none:Donor_country:nk]' />
              <geometry column='[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[clct:Calculation_4647836895244292:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Country' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[Latitude (generated)]</rows>
        <cols>[federated.0jv0ao20mmhdlm1bqayby12nqa2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
